<?xml version="1.0"?>
<!--
    Copyright (c) 2013, Jake Hartz. All rights reserved.
    Use of this source code is governed by a BSD-style license
    that can be found in the README.md file.
-->
<!DOCTYPE vbox SYSTEM "chrome://copyurlwithhash/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting pref="extensions.copyurlwithhash.elementBlacklist" type="string" title="&elementBlacklist.label;">&elementBlacklist.description;</setting>
    <setting pref="extensions.copyurlwithhash.elementWhitelist" type="string" title="&elementWhitelist.label;">&elementWhitelist.description;</setting>
    <setting pref="extensions.copyurlwithhash.ignoreAjaxPages" type="bool" title="&ignoreAjaxPages.label;">&ignoreAjaxPages.description;</setting>
    <setting pref="extensions.copyurlwithhash.maxHeightDifference" type="integer" title="&maxHeightDifference.label;">&maxHeightDifference.description;</setting>
</vbox>
