<!ENTITY elementBlacklist.label "Element Blacklist:">
<!ENTITY elementBlacklist.description "Space-separated list of elements to ignore when looking for an id.">

<!ENTITY elementWhitelist.label "Element Whitelist:">
<!ENTITY elementWhitelist.description "Space-separated list of elements to use when looking for an id. Set to empty string (nothing) to disable whitelist.">

<!ENTITY ignoreAjaxPages.label "Ignore AJAX Pages:">
<!ENTITY ignoreAjaxPages.description "Disable on pages that use '#!' in their URLs, as these hashes don't usually refer to any specific place on the page, and the page's content is usually loaded via AJAX based on the hash.">

<!ENTITY maxHeightDifference.label "Maxium Height Difference:">
<!ENTITY maxHeightDifference.description "Maxium difference in height (in pixels) between the right-clicked element and the nearest parent with an id. Set to -1 to disable.">
